[ssh_connection]
ansible_ssh_private_key_file =/home/hlam/.ssh/hlam-architecture_key.pem

# Don't check if key matches known_hosts file
# host_key_checking = False
# Forces SSH to automatically accept any server host key
ssh_common_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null